In [50]:
import pandas as pd
import numpy as np

In [4]:
my_data = pd.DataFrame({'type' : ['A', 'A', 'B', 'B'], 'value' : [10, 14, 12, 23]})

In [5]:
my_data

  type  value
0    A     10
1    A     14
2    B     12
3    B     23

In [6]:
my_stat = pd.read_csv('C:\\Users\\fores\\Downloads\\my_stat.csv')

In [7]:
my_stat

     V1    V2 V3   V4
0     2  13.0  B  1.0
1    -1   7.0  B  1.0
2     0  11.0  A  0.0
3     2  11.0  A  2.0
4     0  10.0  B -1.0
..   ..   ... ..  ...
495   1   8.0  A -1.0
496   3   8.0  A  1.0
497  -1  11.0  B  2.0
498   1  11.0  A  2.0
499   0   8.0  B  1.0

[500 rows x 4 columns]

In [28]:
subset_1 = my_stat.iloc[:, [0,2]].head(10)

In [29]:
subset_1

   V1 V3
0   2  B
1  -1  B
2   0  A
3   2  A
4   0  B
5   2  A
6   0  A
7   1  A
8   0  B
9  -1  A

In [38]:
subset_2 = my_stat.drop([0, 4]).iloc[:, [1, 3]]

In [39]:
subset_2

       V2   V4
1     7.0  1.0
2    11.0  0.0
3    11.0  2.0
5    11.0  0.0
6     9.0  2.0
..    ...  ...
495   8.0 -1.0
496   8.0  1.0
497  11.0  2.0
498  11.0  2.0
499   8.0  1.0

[498 rows x 2 columns]

In [44]:
subset_1 = my_stat.query('(V1 > 0) & (V3 == "A")')

In [45]:
subset_1

     V1    V2 V3   V4
3     2  11.0  A  2.0
5     2  11.0  A  0.0
7     1   9.0  A  1.0
10    1  10.0  A  1.0
13    1  12.0  A  3.0
..   ..   ... ..  ...
491   4   7.0  A  2.0
494   1  11.0  A  1.0
495   1   8.0  A -1.0
496   3   8.0  A  1.0
498   1  11.0  A  2.0

[88 rows x 4 columns]

In [48]:
subset_2 = my_stat.query('(V2 != 10) | (V4 >= 1)')

In [49]:
subset_2

     V1    V2 V3   V4
0     2  13.0  B  1.0
1    -1   7.0  B  1.0
2     0  11.0  A  0.0
3     2  11.0  A  2.0
5     2  11.0  A  0.0
..   ..   ... ..  ...
495   1   8.0  A -1.0
496   3   8.0  A  1.0
497  -1  11.0  B  2.0
498   1  11.0  A  2.0
499   0   8.0  B  1.0

[447 rows x 4 columns]

In [51]:
my_stat['V5'] = my_stat['V4'] + my_stat['V1']
my_stat['V6'] = np.log(my_stat.V2)

In [52]:
my_stat

     V1    V2 V3   V4   V5        V6
0     2  13.0  B  1.0  3.0  2.564949
1    -1   7.0  B  1.0  0.0  1.945910
2     0  11.0  A  0.0  0.0  2.397895
3     2  11.0  A  2.0  4.0  2.397895
4     0  10.0  B -1.0 -1.0  2.302585
..   ..   ... ..  ...  ...       ...
495   1   8.0  A -1.0  0.0  2.079442
496   3   8.0  A  1.0  4.0  2.079442
497  -1  11.0  B  2.0  1.0  2.397895
498   1  11.0  A  2.0  3.0  2.397895
499   0   8.0  B  1.0  1.0  2.079442

[500 rows x 6 columns]

In [53]:
my_stat.columns

Index(['V1', 'V2', 'V3', 'V4', 'V5', 'V6'], dtype='object')

In [55]:
my_stat = my_stat.rename(columns = {'V1' : 'session_value', 'V2' : 'group', 'V3' : 'time', 'V4' : 'n_users'})

In [56]:
my_stat

     session_value  group time  n_users   V5        V6
0                2   13.0    B      1.0  3.0  2.564949
1               -1    7.0    B      1.0  0.0  1.945910
2                0   11.0    A      0.0  0.0  2.397895
3                2   11.0    A      2.0  4.0  2.397895
4                0   10.0    B     -1.0 -1.0  2.302585
..             ...    ...  ...      ...  ...       ...
495              1    8.0    A     -1.0  0.0  2.079442
496              3    8.0    A      1.0  4.0  2.079442
497             -1   11.0    B      2.0  1.0  2.397895
498              1   11.0    A      2.0  3.0  2.397895
499              0    8.0    B      1.0  1.0  2.079442

[500 rows x 6 columns]

In [153]:
my_stat = pd.read_csv('C:\\Users\\fores\\Downloads\\my_stat_1.csv')

In [113]:
my_stat.median()

session_value    0.5
time             9.0
n_users          3.5
dtype: float64

In [63]:
my_stat.session_value = my_stat.session_value.fillna(0)

In [91]:
a = my_stat.query('n_users < 0')

In [74]:
a.loc['n_users'] = 0

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\indexing.py:671: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_with_indexer(indexer, value)

SyntaxError: invalid syntax (<ipython-input-84-55ba383a50a5>, line 1)

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\generic.py:5303: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[name] = value

In [95]:
a

   session_value  time group  n_users
1            NaN    11     A       -1
8            0.0     8     B      -11
9            0.0     9     A      -20

In [114]:
my_stat = my_stat.replace(my_stat.query('n_users <= -0'), 0)

In [108]:
my_stat = my_stat.replace(my_stat.query('n_users == 0'),my_stat.n_users.median())

In [119]:
my_stat

   session_value  time  group  n_users
0            0.0    12      0        9
1            0.0     0      0        0
2            1.0     0      0        1
3            2.0     0      0        3
4            2.0    10      0        9
5            3.0     0      0        8
6            0.0     0      0        5
7            0.0     0      0        4
8            0.0     0      0        0
9            0.0     0      0        0

In [121]:
my_stat.sort_values('n_users')

   session_value  time  group  n_users
1            0.0     0      0        0
8            0.0     0      0        0
9            0.0     0      0        0
2            1.0     0      0        1
3            2.0     0      0        3
7            0.0     0      0        4
6            0.0     0      0        5
5            3.0     0      0        8
0            0.0    12      0        9
4            2.0    10      0        9

In [150]:
a = my_stat[my_stat.n_users >= 0.0].n_users.median()
a

5.0

In [151]:
my_stat = my_stat.replace({'n_users': my_stat.n_users[my_stat.n_users < 0]}, {'n_users': a})

In [152]:
my_stat

   session_value  time group  n_users
0            0.0    12     B        9
1            NaN    11     A        5
2            1.0     8     A        1
3            2.0     9     B        3
4            2.0    10     B        9
5            3.0     8     A        8
6            NaN    11     B        5
7            0.0     9     A        4
8            0.0     8     B        5
9            0.0     9     A        5

In [140]:
my_stat.n_users[my_stat.n_users < 0]

Series([], Name: n_users, dtype: int64)

Series([], Name: n_users, dtype: int64)

In [157]:
my_stat

   session_value  time group  n_users
0            0.0    12     B        9
1            NaN    11     A       -1
2            1.0     8     A        1
3            2.0     9     B        3
4            2.0    10     B        9
5            3.0     8     A        8
6            NaN    11     B        5
7            0.0     9     A        4
8            0.0     8     B      -11
9            0.0     9     A      -20

In [164]:
mean_session_value_data = my_stat.groupby('group', as_index = False)\
                                 .agg({'session_value' : 'mean'})\
                                 .rename(columns={'session_value' : 'mean_session_value'})

In [165]:
mean_session_value_data

  group  mean_session_value
0     A                 1.0
1     B                 1.0